const 성명 = {
  성: "홍", // 속성 (프로퍼티)
  이름: "길동", // 속성 (프로퍼티)
  풀네임: function () {
    return `${this.성} ${this.이름}`; // 속성 안에 함수가 할당 되어 있으면 메소드
  },
}; // 속성과 메소드를 합쳐서 멤버(Member)라 부름

console.log(성명);
console.log(성명.풀네임()); // 홍 길동

// 여기서 this = 성명, 변수의 이름은 변경 될 수 있다. = 할당 될 수 있다.
// 유지 보수 차원에서 this 사용
